<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFQ-cG-v3s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mydvds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oum-fR-e6q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oum-fR-e6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9PC-Bz-flm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oum-fR-e6q" secondAttribute="bottom" id="ZZs-UV-h9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oum-fR-e6q" secondAttribute="trailing" id="d8X-1b-x9t"/>
                            <constraint firstItem="oum-fR-e6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="st8-tR-dhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ex-FP-eAF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oGn-lB-3O4">
                            <connections>
                                <segue destination="Mvi-sM-h2j" kind="show" id="XdL-Fo-g0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oum-fR-e6q" id="css-kO-uNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjn-Wi-O4q">
            <objects>
                <viewController id="Mvi-sM-h2j" customClass="DVDViewController" customModule="mydvds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="JYl-I5-jUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-bN-diw">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="fzA-vJ-g0z"/>
                                    <constraint firstAttribute="height" constant="150" id="qBj-2J-bbf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-QR-dIt">
                                <rect key="frame" x="47.5" y="254" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-yC-3xs">
                                <rect key="frame" x="172" y="304" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Mvi-sM-h2j" eventType="touchUpInside" id="h9e-pr-84y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGI-bN-diw" firstAttribute="centerX" secondItem="JYl-I5-jUq" secondAttribute="centerX" id="KfO-bE-5e4"/>
                            <constraint firstItem="FK6-QR-dIt" firstAttribute="centerX" secondItem="JYl-I5-jUq" secondAttribute="centerX" id="PHn-Um-jDp"/>
                            <constraint firstItem="FK6-QR-dIt" firstAttribute="top" secondItem="GGI-bN-diw" secondAttribute="bottom" constant="20" id="Y7Q-Zt-giB"/>
                            <constraint firstItem="OLU-yC-3xs" firstAttribute="centerX" secondItem="JYl-I5-jUq" secondAttribute="centerX" id="lM0-yg-BTm"/>
                            <constraint firstItem="GGI-bN-diw" firstAttribute="top" secondItem="3uq-LT-lde" secondAttribute="top" constant="20" id="n2Y-GH-x6a"/>
                            <constraint firstItem="GGI-bN-diw" firstAttribute="centerX" secondItem="JYl-I5-jUq" secondAttribute="centerX" id="nPo-x7-YiJ"/>
                            <constraint firstItem="FK6-QR-dIt" firstAttribute="width" secondItem="GGI-bN-diw" secondAttribute="width" id="yrX-Ev-NeZ"/>
                            <constraint firstItem="OLU-yC-3xs" firstAttribute="top" secondItem="FK6-QR-dIt" secondAttribute="bottom" constant="20" id="zRw-kx-4no"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uq-LT-lde"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oft-Kc-2Xm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="MVX-Ed-kYt">
                                <connections>
                                    <action selector="cameraTapped:" destination="Mvi-sM-h2j" id="7Pp-gQ-Hzo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="g9x-HK-Xs3">
                                <connections>
                                    <action selector="photosTapped:" destination="Mvi-sM-h2j" id="21T-nT-ZTy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dvdImageView" destination="GGI-bN-diw" id="Wbo-gm-1qi"/>
                        <outlet property="titleTextField" destination="FK6-QR-dIt" id="Bz3-rf-AjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIj-6R-l7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hol-5J-A2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFQ-cG-v3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrE-V4-saP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ug8-TE-ma3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dex-zY-5wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture.jpg" width="960" height="640"/>
    </resources>
</document>
